body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: rgb(213, 220, 71);

    display: inline-block;
    padding: 10px 20px;
    border-radius: 15px;
}

.container {
    display: grid;
    gap: 15px;
    padding: 20px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr); 
}

.fotos img {
    width: 100%;
    height: 200px; 
    display: block;
    border-radius: 10px;
}


/*no tablet:*/
@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/*no celular:*/
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
    }
}

/*no computador:*/
@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

